{
  "scripts": {
    "server": "json-server --watch --delay 1000 db.json --port 3001",
    "mobile:ios": "cd mobile && yarn run ios",
    "mobile:android": "cd mobile && yarn run android"
  },
  "dependencies": {
    "json-server": "0.17.3"
  }
}
